# RER

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.yjh.rer.room.db.MyDatabase/: 1.json
app/src/androidTest/java/com/yjh/rer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/rer/: BaseResponse.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yjh/rer/base/: BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseLifecycleActivity.java  BaseLifecycleFragment.java  LayoutManager.java
app/src/main/java/com/yjh/rer/base/custom/: MyMarkerView.java
app/src/main/java/com/yjh/rer/chart/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/yjh/rer/custom/: CustomCall.java  CustomCallAdapter.java  CustomCallAdapterFactory.java  MyMarkerView.java
app/src/main/java/com/yjh/rer/dao/: RedEnvelopeDao.java
app/src/main/java/com/yjh/rer/databinding/: Converter.java  DataBindingAdapter.java  RedEnvelopeBoundaryCallback.java  RedEnvelopeDataSource.java  RedEnvelopeDataSourceFactory.java
app/src/main/java/com/yjh/rer/db/: MyDatabase.java
app/src/main/java/com/yjh/rer/entity/: RedEnvelope.java
app/src/main/java/com/yjh/rer/injection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  RedEnvelopeComponent.java  RedEnvelopeModule.java  RedEnvelopeViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/yjh/rer/main/: BarChartFragment.java  ChartFragment.java  HomeViewPagerAdapter.java  HorizontalBarChartFragment.java  MainActivity.java  RedEnvelopeAdapter.java  RedEnvelopesFragment.java
app/src/main/java/com/yjh/rer/main/chart/: BarChartFragment.java  ChartFragment.java  HorizontalBarChartFragment.java  PieChartFragment.java
app/src/main/java/com/yjh/rer/main/list/: HomeViewPagerAdapter.java  RedEnvelopeAdapter.java  RedEnvelopesFragment.java
app/src/main/java/com/yjh/rer/model/: CustomResponse.java  ListResponseResult.java  RedEnvelopeResult.java  ResponseBody.java
app/src/main/java/com/yjh/rer/network/: ApiResponse.java  NetworkBoundResource.java  NetworkState.java  Resource.java  Status.java  Webservice.java
app/src/main/java/com/yjh/rer/repository/: RedEnvelopeRepository.java
app/src/main/java/com/yjh/rer/room/dao/: RedEnvelopeCache.java  RedEnvelopeDao.java
app/src/main/java/com/yjh/rer/room/db/: MyDatabase.java
app/src/main/java/com/yjh/rer/room/entity/: RedEnvelope.java
app/src/main/java/com/yjh/rer/util/: AlertUtils.java  CrashLibrary.java  GsonUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataTestUtil.java  RateLimiter.java
app/src/main/java/com/yjh/rer/viewmodel/: RedEnvelopeViewModel.java
app/src/main/java/com/yjh/rer/webservice/: Webservice.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_marker_view.xml  dialog_add_red_envelope.xml  fragment_bar_chart.xml  fragment_chart.xml  fragment_horizontal_bar_chart.xml  fragment_pie_chart.xml  fragment_red_envelopes.xml  item_header.xml  item_red_envelope.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  nav_header_main.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: chart.xml  red_envelope_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjh/rer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: README.txt
