<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_total"
        android:visibility="gone"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/setting_text_size"
        android:paddingStart="@dimen/recycler_view_padding"
        android:paddingEnd="@dimen/recycler_view_padding"
        android:background="@color/light_bg_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sticky_height" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/sticky_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/progress" />

</android.support.design.widget.CoordinatorLayout>