<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginEnd="@dimen/space_m"
    android:layout_marginTop="@dimen/space_s"
    android:layout_marginBottom="@dimen/space_s"
    android:padding="@dimen/space_l"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="@dimen/card_elevation">

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="123"
        android:textStyle="bold"
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2017-06-10"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintEnd_toEndOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_from"
        android:layout_marginTop="@dimen/space_xs" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textColor="@color/hint_color"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintEnd_toEndOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_datetime"
        android:layout_marginTop="@dimen/space_xs" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00(元)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_from"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remark" />

</android.support.constraint.ConstraintLayout>