<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_bg_color"
    android:gravity="center_vertical"
    android:padding="@dimen/recycler_view_padding"
    android:textColor="@color/default_text_color"
    android:textSize="@dimen/setting_text_size" />