<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginEnd="@dimen/space_m"
    android:layout_marginTop="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="false"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardBackgroundColor="@color/surface"
    app:rippleColor="@color/ripple_light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_m">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123"
        android:textStyle="bold"
        android:textColor="@color/default_text_color"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2017-06-10"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintEnd_toEndOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_from"
        android:layout_marginTop="@dimen/space_xs" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintEnd_toEndOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_datetime"
        android:layout_marginTop="@dimen/space_xs" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00(元)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_from"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>